[loggers]
keys=root,forevd

[handlers]
keys=console

[formatters]
keys=simple

[logger_root]
level=ERROR
handlers=console

[logger_forevd]
level=ERROR
handlers=console
qualname=forevd
propagate=0

[handler_console]
class=logging.StreamHandler
formatter=simple
args=(sys.stderr,)

[formatter_simple]
format=# %(asctime)s - [%(threadName)s] %(name)s:%(lineno)d %(levelname)s - %(message)s
